/*
Problem statement
You have been given a non-empty grid ‘MAT’ consisting of only 0s and 1s. Your task is to modify it in such a way that if a cell has value 1 (MAT[i][j] == 1), then all the cells of the i-th row and j-th column should be changed to 1.

For Example
If the given grid is this:
[0, 0, 0]
[0, 0, 1]

Then the modified grid will be
[0, 0, 1],
[1, 1, 1]

43.23min
*/



import java.util.* ;
import java.io.*; 
public class Solution
{
    public static void setMatrixOnes(ArrayList<ArrayList<Integer>> MAT, int n, int m)
    {
        boolean row = false, col = false;

        for (int i = 0; i < n; i++) {
            if (MAT.get(i).get(0) == 1) {
                col = true;
                break;
            }
        }
        for (int j = 0; j < m; j++) {
            if (MAT.get(0).get(j) == 1) {
                row  = true;
                break;
            }
        }

        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(MAT.get(i).get(j) == 1) {
                    MAT.get(i).set(0, 1);
                    MAT.get(0).set(j, 1);
                }
            }
        }

        for(int i=1; i<n; i++) {
            for(int j=1; j<m; j++) {
                if (MAT.get(i).get(0) == 1 || MAT.get(0).get(j) == 1) {
                    MAT.get(i).set(j, 1);
                }
            }
        }

        if(row) {
            for(int i=0; i<m; i++) {
                MAT.get(0).set(i, 1);
            }
        }

        if(col) {
            for(int i=0; i<n; i++) {
                MAT.get(i).set(0, 1);
            }
        }
    }
}
