/*
Problem statement
You are given a string ‘str’ of even length. Your task is to find out if we divide the ‘str’ from the middle, will both the substrings contain an equal number of vowels or not.

For Example:
You are given, ‘str’= ‘codingninjas’, when we split this string we get, ‘coding’ and ‘ninjas’ which both contain 2 vowels each. Hence the answer is ‘True’.

23.41min
*/


import java.util.* ;
import java.io.*; 
public class Solution {
    public static Boolean splitString(String str) {
        int n = str.length();
        str = str.toLowerCase();
        int count1 = 0, count2 = 0;
        for(int i=0; i<n/2; i++) {
            char ch = str.charAt(i);
            if(ch == 'a' || ch == 'e'|| ch == 'i' || ch == 'o' || ch == 'u') {
                count1++;
            }

            // if("aeiou".indexOf(str.charAt(i)) != -1) {
            //     count1++;
            // }

            // switch(str.charAt(i)) {
            //     case 'a': 
            //     case 'e': 
            //     case 'i': 
            //     case 'o': 
            //     case 'u': count1++; break;
            // }
        }

        for(int i=(n/2); i<n; i++) {

            char ch = str.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count2++;
            }

            // if("aeiou".indexOf(str.charAt(i)) != -1) {
            //     count2++;
            // }

            // switch(str.charAt(i)) {
            //     case 'a': 
            //     case 'e': 
            //     case 'i': 
            //     case 'o': 
            //     case 'u': count2++; break;
            // }
        }

        if(count1 == count2) {
            return true;
        }

        return false;


    }

}
